<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.- FlexBox</title>

    <style>

        .container {
            margin: 30px;
            display: flex; /*Agrega flexibilidad a las etiquetas*/
            background: papayawhip; /*Agrega el color*/
            justify-content: center; /*Centra los elementos a lo largo*/
            height: 300px;  /*Agrega el largo*/
            align-items: center; /*Centra los elementos a lo ancho*/
        }

        /* Todas las etiquetas que tengan la clase "item" tendran estas propiedades */
        .item {
            width: 60px; /*Agrega el ancho*/
            height: 40px; /*Agrega el largo*/
            background-color: purple; /*Agrega el color*/
            margin: 10px; /*Agrega un margin de 30px en todos los lados*/
        }

        /* La psudoclase nth-child() permite selecionar a los hijos impares (2n +1)*/
        .item:nth-child(2n + 1){
            background-color: aqua;
        }

        .container-2 {
            display: flex;
            background: papayawhip;
            justify-content: center;
            height: 500px;
            flex-direction: column;
            margin: 30px;
        }

        .item-2 {
            width: 60px; /*Agrega el ancho*/
            height: 40px; /*Agrega el largo*/
            background: deepskyblue;
            margin: 10px;
        }

        .item-2:nth-child(2n + 1){
            background-color: lime;
        }

        .container-3 {
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 500px;
            flex-direction: column;
            margin: 30px;
        }

        .item-3 {
            width: 60px; /*Agrega el ancho*/
            height: 40px; /*Agrega el largo*/
            background: deepskyblue;
            margin: 10px;
        }

        .item-3:nth-child(2n + 1){
            background-color: lime;
        }

        .container-4 {
            display: flex;
            background: papayawhip;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 500px;
            margin: 30px;
        }

        .item-4 {
            width: 60px; /*Agrega el ancho*/
            height: 40px; /*Agrega el largo*/
            background: deepskyblue;
            margin: 10px;
        }

        .item-4:nth-child(2n + 1){
            background-color: lime;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container-2">
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
        <div class="item-2"></div>
    </div>

    <div class="container-3">
        <div class="item-3"></div>
        <div class="item-3"></div>
        <div class="item-3"></div>
        <div class="item-3"></div>
        <div class="item-3"></div>
        <div class="item-3"></div>
    </div>

    <div class="container-4">
        <div class="item-4"></div>
        <div class="item-4"></div>
        <div class="item-4"></div>
        <div class="item-4"></div>
        <div class="item-4"></div>
        <div class="item-4"></div>
    </div>
    
</body>
</html>