<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.- Inline, Block y </title>
    <style>

        body {
            margin: 0;
        }

        div {
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
        }

        a {
            background-color: aqua;
            width: 200px; /*Esta propiedad no la permite porque la etiqueta "a" es inline*/
            height: 200px; /*Esta propiedad no la permite porque la etiqueta "a" es inline*/
            margin: 20px;
        }

        button {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
        }

        nav{
            background-color: rgb(96, 0, 185);
        }

        ul {
            background-color: cyan;
            width: 100px;
            height: 100px;
        }

        li {
            background-color: indianred;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    <div>
        <nav>
            <ul>
                <li>HOLA 1</li>
                <li>HOLA 2</li>
                <li>HOLA 3</li>
            </ul>
        </nav>
    </div>
    <a href="/">Inline</a>
    <button type="button">Inline end Block</button>

    <nav>
        <ul>
            <li>HOLA 1</li>
            <li>HOLA 2</li>
            <li>HOLA 3</li>
        </ul>
    </nav>

</body>
</html>